spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.port=8080
server.servlet.context-path=/home

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_home?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=default
spring.datasource.password=default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables
spring.jpa.properties.eclipselink.deploy-on-startup=true
spring.jpa.properties.eclipselink.ddl-generation.output-mode=database
spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.temporal.mutable=true
spring.jpa.properties.eclipselink.logging.level=SEVERE

Application.name=Homeserver